[log]
enable=false

[override]
; apply overrides only to iGPU (if GPU dedicated memory size is zero it treated as integrated);
; by default option has 'false value
only_igpu=true

; gpu_description=AMD Radeon RX 6700
; gpu_vendor_id=0x1002
; gpu_device_id=0x73DF

; override GPU dedicated memory size (in bytes);
; usually fix UE5 Lumen GI problem on integrated GPUs
gpu_dedicated_memory_size=4294967296

; disable overrides after N seconds after adapter creation;
; UE5 from time to time check available video memory and this allow
; properly works engine internals after initialization
disable_after=60

[dxgi]
; path to original dxgi.dll, maybe another dxgi_other.dll;
; as example if you want to use another additional dxgi.dll proxy (like reshade, not tested)
;
; dll_path=C:\Windows\System32\dxgi.dll
;
; debug options, disable all override options is any of this options is disabled
;
; enable_adapter_proxy=true
; enable_factory_proxy=true
